Сколе <-> 30.09.2022<->0:00<->11<->715<->SW
Сколе <-> 30.09.2022<->3:00<->11<->716<->S
Сколе <-> 30.09.2022<->6:00<->11<->716<->SE
Сколе <-> 30.09.2022<->9:00<->12<->717<->S
Сколе <-> 30.09.2022<->12:00<->17<->718<->S
Сколе <-> 30.09.2022<->15:00<->16<->718<->S
Сколе <-> 30.09.2022<->18:00<->15<->718<->S
Сколе <-> 30.09.2022<->21:00<->13<->718<->SE

Сколе # 01.10.2022#3:00#13#720#SW
Сколе # 01.10.2022#9:00#12#720#SW
Сколе # 01.10.2022#15:00#15#719#SW
Сколе # 01.10.2022#21:00#13#717#SW

Сколе <-> 02.10.2022#3:00<->13<->720<->W
Сколе <-> 02.10.2022<->9:00<->12<->720<->W
Сколе <-> 02.10.2022<->15:00<->15<->719<->W
Сколе <-> 02.10.2022<->21:00<->13<->717<->SW

Стрий <-> 30.09.2022<->0:00<->11<->731<->NW
Стрий <-> 30.09.2022<->3:00<->11<->731<->NW
Стрий <-> 30.09.2022<->6:00<->11<->732<->SE
Стрий <-> 30.09.2022<->9:00<->11<->733<->SE
Стрий <-> 30.09.2022<->12:00<->16<->733<->SE
Стрий <-> 30.09.2022<->15:00<->19<->734<->SE
Стрий <-> 30.09.2022<->18:00<->19<->733<->S
Стрий <-> 30.09.2022<-> 21:00<->15<->734<->SW

Стрий # 01.10.2022#3:00#15#735#SW
Стрий # 01.10.2022#9:00#13#735#S
Стрий # 01.10.2022#15:00#19#734#SW
Стрий # 01.10.2022#21:00#15#732#W

Стрий <-> 02.10.2022<->3:00<->14<->733<->W
Стрий <-> 02.10.2022<->9:00<->12<->735<->W
Стрий <-> 02.10.2022<->15:00<->17<->735<->W
Стрий <-> 02.10.2022<->21:00<->11<->734<->SW

Львів <-> 30.09.2022<->0:00<->11<->732<->N
Львів <-> 30.09.2022<->3:00<->11<->733<->N
Львів <-> 30.09.2022<->6:00<->10<->734<->NE
Львів <-> 30.09.2022<->9:00<->11<->734<->E
Львів <-> 30.09.2022<->12:00<->15<->735<->SE
Львів <-> 30.09.2022<->15:00<->16<->735<->SE
Львів <-> 30.09.2022<->18:00<->17<->734<->SE
Львів <-> 30.09.2022<->21:00<->13<->735<->S

Львів <-> 01.10.2022<->3:00<->13<->737<->W
Львів <-> 01.10.2022<->9:00<->14<->none<->SW
Львів <-> 01.10.2022<->15:00<->16<->735<->W
Львів <-> 01.10.2022<->21:00<->13<->734<->W

Львів <-> 02.10.2022<->3:00<->13<->734<->W
Львів <-> 02.10.2022<->9:00<->10<->736<->W
Львів <-> 02.10.2022<->15:00<->14<->736<->W
Львів <-> 02.10.2022<->21:00<->10<->736<->W