Response for: format_city(Стрий,{0}, {1}, {2}, {3}, {4})
30.09.2022, 0:00, 11, 731, NW
30.09.2022, 3:00, 11, 731, NW
30.09.2022, 6:00, 11, 732, SE
30.09.2022, 9:00, 11, 733, SE
30.09.2022, 12:00, 16, 733, SE
30.09.2022, 15:00, 19, 734, SE
30.09.2022, 18:00, 19, 733, S
30.09.2022, 21:00, 15, 734, SW
01.10.2022, 3:00, 15, 735, SW
01.10.2022, 9:00, 13, 735, S
01.10.2022, 15:00, 19, 734, SW
01.10.2022, 21:00, 15, 732, W
02.10.2022, 3:00, 14, 733, W
02.10.2022, 9:00, 12, 735, W
02.10.2022, 15:00, 17, 735, W
02.10.2022, 21:00, 11, 734, SW
==================================================
Response for: format_city(Сколе)
|30.09.2022  |  0:00  |  11  |  715   | SW |
|30.09.2022  |  3:00  |  11  |  716   | S  |
|30.09.2022  |  6:00  |  11  |  716   | SE |
|30.09.2022  |  9:00  |  12  |  717   | S  |
|30.09.2022  | 12:00  |  17  |  718   | S  |
|30.09.2022  | 15:00  |  16  |  718   | S  |
|30.09.2022  | 18:00  |  15  |  718   | S  |
|30.09.2022  | 21:00  |  13  |  718   | SE |
|01.10.2022  |  3:00  |  13  |  720   | SW |
|01.10.2022  |  9:00  |  12  |  720   | SW |
|01.10.2022  | 15:00  |  15  |  719   | SW |
|01.10.2022  | 21:00  |  13  |  717   | SW |
|02.10.2022  |  3:00  |  13  |  720   | W  |
|02.10.2022  |  9:00  |  12  |  720   | W  |
|02.10.2022  | 15:00  |  15  |  719   | W  |
|02.10.2022  | 21:00  |  13  |  717   | SW |
==================================================
Response for: format_city(С)
There is no such city: С.
==================================================
Response for: max_temperature()
Стрий
==================================================
Response for: min_temperature()
Львів
==================================================
Response for: changes(Львів,01.10.2022)
13, 14, 16, 13
==================================================
Response for: changes(Львів,29.10.2022)
There is no info about Львів for 29.10.2022
==================================================
Response for: changes(Сколе,30.09.2022)
11, 11, 11, 12, 17, 16, 15, 13
==================================================
Response for: domain_wind(Стрий,Львів)
W
==================================================
Response for: domain_wind(Сколе)
SW
==================================================
Response for: domain_wind(Стрий,Львів,Золочів)
There is no such city: Золочів.
==================================================
Response for: filter_temp(<function main.<locals>.<lambda> at 0x000002EC6790FD90>)
|Сколе       |30.09.2022|12:00 |   17   |718 |
|Сколе       |30.09.2022|15:00 |   16   |718 |
|Стрий       |30.09.2022|12:00 |   16   |733 |
|Стрий       |30.09.2022|15:00 |   19   |734 |
|Стрий       |30.09.2022|18:00 |   19   |733 |
|Стрий       |01.10.2022|15:00 |   19   |734 |
|Стрий       |02.10.2022|15:00 |   17   |735 |
|Львів       |30.09.2022|15:00 |   16   |735 |
|Львів       |30.09.2022|18:00 |   17   |734 |
|Львів       |01.10.2022|15:00 |   16   |735 |
==================================================
